;Enable rcon for the server
[Rcon]
bEnabled=True
Password=balls
ListenPort=29099
bAllowConsoleCommands=True


;To remove movement lag and stutter on server
[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=false
bMovementTimeDiscrepancyResolution=false


;GameSession (Exist but doesn't work)
[/Script/Engine.GameSession]
;MaxPlayers currently limited by the server
MaxPlayers=50
MaxSpectators=0


;AISystem for bot when bot move and navigating to each path
[/Script/AIModule.AISystem]
;Strafing = bot spray and suppress and shoot faster while walking and runing
;Enable this if u want ur bot to shoot player instantly when they walking/running
;This doesn't change bot accuracy but also reveal bot location to players if they spray and miss
bAllowStrafing=False
bAcceptPartialPaths=True
bEnableBTAITasks=False
bFinishMoveOnGoalOverlap=False

[/Script/AIModule.AIController]
;Allow strafe when bot is camping and not navigating
;Enable this to make bot deadly when they walk in the checkpoint where bot is camping
;Bot will instant shoot them and spray on them
bAllowStrafe=True
bLOSflag=True
bSkipExtraLOSChecks=False
bWantsPlayerState=True
bAdvancedTactics=True
bSetControlRotationFromPawnOrientation=True


[/Script/AIModule.AIPerceptionComponent]
;Change other AI info to make AI deadly
HearingRange=768
SightRadius=3000
LoseSightRadius=3500
LoSHearingRange=1500

;Change AI Vision Angle
PeripheralVisionAngle=360


[/Script/AIModule.AISenseConfig_Hearing]
HearingRange=768
LoSHearingRange=1500


[/Script/AIModule.AISenseConfig_Sight]
;Change other AI sight config
SightRadius=3000
LoseSightRadius=3500

;Change AI Vision Angle Degree for sight
PeripheralVisionAngleDegrees=360

;Last seen location (Default -1)
AutoSuccessRangeFromLastSeenLocation=500


[/Script/AIModule.EnvQueryManager]
;Lower the interval will check the environment faster but will eat up ur CPU resource
QueryCountWarningInterval=5.0


[/script/Insurgency.INSGameInstance]
;Require bAllowMatureLanguage to be false in engine.ini for profanity word to work
;Remove default profanity words (If you don't want to remove the default profanity config then remove this line)
;Look like the clearing doesn't work
!ProfaneWords=ClearArray

;Add profanity words (If you don't want this, remove it)
+ProfaneWords=(Word="Faggot", bIsStrongWord="true")
+ProfaneWords=(Word="Fag", bIsStrongWord="true")


[/Script/Insurgency.INSGameMode]
;Server Hostname (If you don't want to use -hostname param)
ServerHostname="[INS] Coop (www.insurgency.pro)"
Rulesets = ""

;Turn on KillFeed/Deathmessage in top right
bKillFeed=True
bKillFeedSpectator=True

;Turn on killer info (Show killer weapon, name, and distance when you died)
bKillerInfo=True
bKillerInfoRevealDistance=True

;Teamkill settings
bEnforceFriendlyFireReflect=False
MinimumTotalFriendlyFireDamageToReflect=20
TeamKillLimit=3
TeamKillGrace=0.2
TeamKillReduceTime=90

;Chat message
bDeadSay=True
bDeadSayTeam=True

;Voice
bVoiceAllowDeadChat=True
bVoiceEnemyHearsLocal=True

;Objective time
;Time require to capture the objective in seconds
ObjectiveCaptureTime=30
;Objective reset when nobody on the capture point (-1 to disable)
ObjectiveResetTime=-1
;Speed up 25% per player on objective
ObjectiveSpeedup=0.25
;Max amount of players for speed up. If 25% with 4 players then its 25 x 4 = 100% then that's mean double the speed up with 4 players
ObjectiveMaxSpeedupPlayers=4
;Not sure wat this radio thing is
ObjectiveRadioSpeedup=0.6
;Objective visibility setting
FloatingObjectiveVisibility="ShowActiveOnly"

;Use Restricted area in game or not (Best to have it off for Coop and have it on for PvP)
;Somehow it not working
bAllowRestrictedAreas=False
bDisableRestrictedAreasOnWaveDepletion=True

;Spawn Protection
;Default for protection on move is true
bLoseSpawnProtectionOnMove=False
;Default for move grace is 0.3 second
LoseSpawnProtectionOnMoveGrace=5.0

;Disable vehicles for whole game? (Default is false)
bDisableVehicles=False

;Amount of time in seconds before weapon on group dissapear
DroppedWeaponLifespan=90

;Others
WarmupEnterTime=0.0

;Start player as spectator
bStartPlayersAsSpectators=False


[/Script/Insurgency.INSMultiplayerMode]
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True

;Pregame time (Before the first round)
GameStartingIntermissionTime=10

;Other Time
;PreRoundTime is the time you on the truck in the beginning of the game
PreRoundTime=10
PostRoundTime=15
PostGameTime=15

;Friendly Fire
bAllowFriendlyFire=True
FriendlyFireModifier=0.2
FriendlyFireReflect=0

;Map (Only 1 of them can be true)
bMapVoting=False
bUseMapCycle=True

;Allow players to talk to other team (PvP)
bVoiceIntermissionAllowAll=True

;AFK (Idle) Time
IdleLimit=150
IdleLimitLowReinforcements=90
IdleLimitLastOneStandingCombatZone=60
IdleLimitLastOneStandingSpawnZone=10
IdleCheckFrequency=30
bCheckLastPersonStanding=True

;Leaver penalty
LeaverPenaltyPlayerLeaveTime=840
LeaverPenaltyGameStartTimeLimit=60
LeaverPenaltyPlayerLeftTimeLimit=120

;Minimum player before the game start
MinimumPlayers=1

;Total round for each map
RoundLimit=3

;Total win for each map before map change
WinLimit=1

;Supply point
InitialSupply=18
MaximumSupply=50

;Gain Supply point
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
;Gain supply point every 250 score
SupplyGainFrequency=250

;Allow spectator can look at other in 3rd person instead of first person
bAllowThirdPersonSpectate=True

;Other Time
GameTimeLimit=-1
bOvertime=False
OvertimeTime=60
TeamSwitchTime=10

;Advance spawning (Not sure how this work)
bUsesAdvancedSpawning=True

;Switch Team Every round? (1 is true and 0 is false)
SwitchTeamsEveryRound=0

;Scoreboard config
ScoreboardConfig=(bDisplayRoundsWon=True,bDisplayTeamScore=True,bDisplayTeamPoints=True,PointsText="",bDisplayPlayerScore=True,bDisplayPlayerKAD=True,bDisplayPlayerObjectives=True,bAlwaysShowExtendedInfo=True,bDisplayObjectiveBriefing=True)

;Other stuff
bIgnoreBotPurge=False
bIgnoreRoundOver=False

;Some scoring system (Not sure what this is)
bUsePlayerStartScoring=False
MaxPlayerStartsToScore=20

;How long the screen for exp to show up
PostGameTimeExp=15
PostGameTimeMatch=2

;Changing the way to earn score
ScoringAmounts=(("Kill", 10),("OffensiveKill", 5),("DefensiveKill", 5),("Assist", 5),("DriverAssist", 5),("FireSupportKill", 5),("ObjectiveCapture", 50),("ObjectiveDestroy", 100),("ObjectiveReset", 20),("ObjectiveCaptureTick", 10),("ObjectiveResetTick", 10))

;Automatic assign player class instead of letting them pick (Need testing. I think only work if bAllowPlayerTeamSelect is true)
bPromptKitMenuIfAutoAssignedClass=False
bAutoAssignClass=False

;Others (No idea what these are. If test it out and found it working, please let me know)
;GamemodeOvertimeSwitchTeamsEveryRound=0
;GamemodeOvertimeAdditionalWins=0
;GamemodeOvertimeAdditionalRounds=0
;bGamemodeHasOvertime=False
;bGamemodeOvertime=False
;GamemodeOvertimeSwitchTeamsEveryRound=0
;bLastRoundDraw=False
;bRedoRoundOnDraw=False
;bRoundWonOnceWinLimitReached=True
;bResetPointsEachRound=False
;bUsesPointsScoring=False
;bCanBeInCluster=False
;bCollideWhenPlacing=False
;bCanBeDamaged=False
;bReplicateMovement=False
;bTearOff=False

[/Script/Insurgency.INSCoopMode]
;Allow bot to show up with vehicle
bUseVehicleInsertion=True

;Total bots (Scale with amount of players)
MinimumEnemies=5
MaximumEnemies=5

;Allow friendly bots
;The following will require bBots enabled to use it
bBots=False
;Set amount of friendly bot (Require bBots)
FriendlyBotQuota=5
;Amount of wave player get when game start (Require bBots)
SoloWaves=0
;Reinforcement time in second for each wave (Require bBots)
SoloReinforcementTime=60
;Increase the total amount of wave each objective is captured or destroyed (Require bBots)
SoloWaveIncrementOnObjectiveCapture=0
;Set amount of enemies total. Since enabling bBots will ignore your MinimumEnemies and MaximumEnemies (Require bBots)
SoloEnemies=30
;If you are using bBots then your round time will set to default. Use this to override your roundtime (Require bBots)
SoloRoundTime=1080

;Lose when all players dead.
bLoseWhenAllPlayersDead=True

;Amount of time bot go alert (When they alert they seem to shoot at player more)
;Default is 15
AlarmDuration=60

;Scale the min and max enemies with this amount of players
;If set to 8 then regardless if u have more than 8 players or not, it will use the MaximumEnemies count when it reach 8 players in game
MaxPlayersToScaleEnemyCount=5

;Adjust AI Difficulty (0.0 - 1.0)
AIDifficulty=0.1


[/Script/Insurgency.INSCheckpointGameMode]
;Each objective round time
RoundTime=1080

;Checkpoint defense timer (sec)
DefendTimer=90

;Last checkpoint defense timer (sec)
DefendTimerFinal=180

;Amount of second bot will retreat after an object is capture
;Also after counter attack
RetreatTimer=10

;Bot respawn
;DPR is counter as amount of bot died before it trigger the spawning
;Example 0.2 = 20% of bots dead before it respawn the bot
;Set DPR to 1.0 = 100% of the bot died before it respawn the bot (However, that seem to bug out so setting 1.0 is to stop bot from respawning)
RespawnDPR=0.2
RespawnDelay=1

;Bot respawn for counter attack
;Set DPR 1.0 for counter attack to prevent bot from spawning for counter attack
CounterAttackRespawnDPR=0.2
CounterAttackRespawnDelay=0

;Bot will rush to the last objective after player captured/destroyed the last objective
;0 so bot will not rush and keep defense the next objective
PostCaptureRushTimer=1

;Respawn player when it counter attack
bCounterAttackReinforce=False

;This will only trigger when player is on the capture point bot will respawn base on this
;Set multiplier to 0 will also prevent bot from spawning when capturing objective
;(1 = respawn all the bot. 0.5 = respawn half of the bots)
ObjectiveTotalEnemyRespawnMultiplierMin=1
ObjectiveTotalEnemyRespawnMultiplierMax=1
FinalCacheBotQuotaMultiplier=1.5

;Bot ambush player (Not sure how this work. Probably bot will come rushing at player between these 2 ratios. Need testing)
;Bot will ambush between 40% and 80% of bots are dead
;Default 0.8
BotAmbushRatioCheckpointMaxDeaths=0.8
;Default 0.4
BotAmbushRatioCheckpointMinDeaths=0.4

;Other ambush config
BotAmbushRatio=0.25
BotAmbushRadius=5000

;Bot attack range (Default 12000.0)
BotTerritoryRadius=12000.0
;Bot wandering range when they didn't spot a player (Default 10000.0)
BotWanderRadius =10000.0

;Allow fire support or not
bFireSupportAllowed=True

;Others (Not sure what it does)
;CounterAttackResponseTimer=()


[/Script/Insurgency.INSCheckpointHardcoreGameMode]
;Remove all player gear and use default gear on respawn
bStripWeaponsOnRespawn=False

;The weapon player are spawn with if bStripWeaponsOnRespawn=True
;WeaponsToGiveOnSpawn is no longer use. Now it use a loadouts instead
RespawnLoadoutsDataAsset="CheckpointHardcoreLoadouts'/Game/Game/Data/Gamemodes/HardcoreCheckpoint_Loadouts.HardcoreCheckpoint_Loadouts'"

;Between 1 to 3 objects, there will be a supply crate
MinObjectiveForCrate=1
MaxObjectiveForCrate=3

;Amount of ammo box that spawn randomly in objective you captured or destroyed. 4 to 6 ammo box each objective
MinAmmoPerObjective=4
MaxAmmoPerObjective=6
;Ammobox spawn chance 1.0 = 100%
AmmoBoxSpawnChance=1.0


[/Script/Insurgency.TeamInfo]
bVotingEnabled=True
TeamVoteIssues=/Script/Insurgency.VoteIssueKick


[/Script/Insurgency.VoteIssueKick]
MinimumPlayersRequired=3
bRequiresMinimumToStart=True
MinimumPlayerRatio=0.25
VotePassRatio=0.75
MinimumYesNoDifference=2
VoteTimeout=90
bCanTargetEnemies=False
IdleVoteBanDuration=-1
DefaultVoteBanDuration=120
bOnlyAdminCanCall=False
bCanTargetAdmins=False